spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=32768
spring.data.mongodb.database=my_graph_storage
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.uri=
